Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: learning
Bundle-SymbolicName: learning
Bundle-Version: 1.0.0.qualifier
Export-Package: com.my.learning,
 com.my.learning.angle.hand,
 com.my.learning.data.structure,
 com.my.learning.htmlunit
Require-Bundle: org.eclipse.swt;bundle-version="3.111.0",
 org.eclipse.jface;bundle-version="3.16.0",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.ui.console;bundle-version="3.8.500",
 org.eclipse.jdt;bundle-version="3.18.0",
 org.eclipse.jdt.annotation;bundle-version="2.2.300",
 org.eclipse.jdt.apt.core;bundle-version="3.6.400",
 org.eclipse.jdt.apt.pluggable.core;bundle-version="1.2.300",
 org.eclipse.jdt.apt.ui;bundle-version="3.6.200",
 org.eclipse.jdt.core;bundle-version="3.18.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.11.200",
 org.eclipse.jdt.debug;bundle-version="3.13.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.10.300",
 org.eclipse.jdt.doc.user;bundle-version="3.15.300",
 org.eclipse.debug.core;bundle-version="3.13.300",
 org.eclipse.debug.ui;bundle-version="3.14.100",
 org.eclipse.nebula.widgets.opal.propertytable;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.opal.propertytable.snippets;bundle-version="1.0.0"
