Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: learning
Bundle-SymbolicName: learning
Bundle-Version: 1.0.0.qualifier
Export-Package: com.my.learning,
 com.my.learning.angle.hand,
 com.my.learning.annotation,
 com.my.learning.data.structure,
 com.my.learning.date,
 com.my.learning.htmlunit,
 com.my.learning.jdk,
 com.my.learning.jfreechart,
 com.my.learning.leetcode,
 com.my.learning.shell32,
 com.my.learning.swt,
 com.my.learning.swt.gef.chapter2,
 com.my.learning.swt.nebula,
 com.my.learning.swt.viewer
Require-Bundle: 
 org.eclipse.swt;bundle-version="3.106.3",
 org.eclipse.jface;bundle-version="3.13.2",
 org.eclipse.draw2d;bundle-version="3.10.100",
 org.eclipse.gef;bundle-version="3.11.0"
