Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Win64
Bundle-SymbolicName: com.my.swt.cef.win64;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.my.swt.cef.win64.Activator
Bundle-Vendor: MY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-logging-1.2.jar,
 lib/gluegen-rt-natives-windows-amd64.jar,
 lib/gluegen-rt.jar,
 lib/gson-2.2.4.jar,
 lib/jcef.jar,
 lib/jogl-all-natives-windows-amd64.jar,
 lib/jogl-all.jar,
 .
