 function sum(arr) {
	var sum = 0;
	for(var i=0;i<arr.length;i++){
		sum += arr[i];
	}
	return sum;
 };
 
function joinStr(arr) {
    var joinStr = "";
    for(var i=0;i<arr.length;i++){
        joinStr += arr[i];
    }
    return joinStr;
 };
 